@layer components {
  .press-grid {
    --template-columns: 1;
    display: grid;
    grid-template-columns: repeat(var(--template-columns), 1fr);
    grid-auto-rows: minmax(theme('spacing.48'), auto);
    grid-auto-flow: row dense;
    gap: theme('spacing.4');

    &__item {
      --rows: 1;
      --cols: 1;
      overflow: hidden;

      &::before {
        content: '';
        padding-top: min(20rem, 50%);
        float: left;
      }
      &::after {
        content: '';
        display: table;
        clear: both;
      }
    }

    @media #{screen('lg')} {
      --template-columns: 2;

      &__item {
        grid-row: span var(--rows);
        grid-column: span min(var(--template-columns), var(--cols));
      }
    }

    @media #{screen('xl')} {
      --template-columns: 3;
    }
  }

  .reference {
    $bp: theme('screens.sm');
    $block: &;
    @apply relative h-full font-serif text-base;
    display: flex;
    flex-direction: column;
    container: reference / inline-size;

    &--vignette::before {
      --shadow-color: theme('colors.gray.950 / 20%');
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      box-shadow: 0 0 4rem 0 var(--shadow-color) inset;
      pointer-events: none;
      // mix-blend-mode: darken;
    }

    &--background {
      @apply text-shadow text-white min-aspect-video;
      display: block;
    }

    &--tile {
      justify-content: center;
      padding: theme('spacing.8');
    }

    &__image-container {
      &--background {
        @apply overlay-after absolute inset-0 z-0 after:bg-gray-950/60;
      }
      &--tile {
        @apply absolute inset-0 z-0;

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          // background-color: #{"theme('colors.gray.300 / 20%')"};
          background-color: #{"theme('colors.amber.300 / 20%')"};
          // background-color: theme('colors.amber.500');
          // mix-blend-mode: hue;
        }
      }
    }

    &__image {
      @apply h-full w-full object-cover;
    }

    &__content {
      @apply flex flex-col justify-center py-4;

      &--overlay {
        @apply relative z-10 flex h-full flex-col justify-center px-8 py-6;
      }

      &--background {
        padding: theme('spacing.4');
        color: theme('colors.white');
        background-color: theme('colors.gray.800');
      }

      &--tile {
        margin: auto;
        padding: theme('spacing.6') theme('spacing.8');
        background-color: theme('colors.white');
        border: 4px solid theme('colors.amber.300');
        max-width: 65ch;
      }
    }

    &__title {
      @apply font-display text-2xl font-bold leading-tight;

      &--center {
        margin: auto;
      }
    }

    &__meta {
      @apply mt-4 flex leading-tight;

      &--justified {
        gap: theme('spacing.2');
        justify-content: space-between;
      }

      &--first {
        order: -1;
        margin: 0;
      }

      &--light {
        color: theme('colors.gray.500');
      }
    }

    &__source {
      @apply text-right italic;

      &::before {
        content: ' â€” ';
        margin-left: theme('spacing.1');
      }

      &--right {
        @apply ml-auto;

        &::before {
          display: none;
        }
      }
    }

    &__description {
      margin-top: theme('spacing.2');
    }

    @container reference (min-width: #{$bp}) {
      &--tile {
        padding: 0;
      }

      &__image-container--tile {
        right: auto;
        height: 100%;
        max-width: 60%;
      }

      &__content--tile {
        &:not(:first-child) {
          margin-right: 0;
          max-width: min(65ch, 60%);
        }
      }

      &__description {
        display: unset !important;
        font-size: theme('fontSize.lg');
      }
    }
  }
}
